<html lang="es"><head>
  <meta charset="utf-8">
  <title>David Milán — Libros de Ficción, Académicos y Psicología</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Catálogo oficial de David Milán: ficción, EBAU/PAU (Química, Matemáticas), psicología y desarrollo personal. Compra en Amazon y entérate de próximos lanzamientos.">
  <link rel="icon" href="/assets/portadas/tecnicas-persuasion.png">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Libros de David Milán — Ficción, Académicos y Psicología">
  <meta property="og:description" content="Explora novelas, manuales EBAU y libros de psicología aplicada.">
  <meta property="og:image" content="/assets/portadas/tecnicas-persuasion.png">
  <style>
    :root{
      --brand:#0a0a0a; --text:#111; --muted:#555; --border:#eaeaea; --bg:#fff;
      --green:#28d17c; --green-d:#14b86a; --gold:#d4af37; --shadow:0 12px 26px rgba(0,0,0,.08);
    }
    *{box-sizing:border-box} html,body{margin:0;padding:0}
    body{font-family: system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;color:var(--text);background:var(--bg);}
    a{color:inherit; text-decoration:none} a:hover{opacity:.9}
    header{position:sticky; top:0; z-index:100; background:#fff; border-bottom:1px solid var(--border)}
    .container{max-width:1200px; margin:0 auto; padding:0 18px}
    .bar{display:flex; align-items:center; justify-content:space-between; gap:10px; padding:14px 0}
    nav a{margin:0 10px; font-weight:700}
    .hero{padding:36px 0 22px; background:linear-gradient(180deg,#fafafa,#fff); border-bottom:1px solid var(--border)}
    .hero h1{margin:0 0 8px; font-size:clamp(26px,4vw,40px)}
    .hero p{margin:0; color:#444}
    section{padding:26px 0}
    h2{font-size:clamp(20px,3.2vw,28px); margin:0 0 14px; border-bottom:2px solid #f1f1f1; padding-bottom:8px;}
    .grid{display:grid; gap:18px; grid-template-columns: repeat(12,1fr);}
    .col-4{grid-column: span 4}
    @media (max-width:1024px){ .col-4{grid-column: span 6} }
    @media (max-width:720px){ .col-4{grid-column: span 12} }
    .card{border:1px solid var(--border); border-radius:16px; overflow:hidden; background:#fff; box-shadow:var(--shadow); display:flex; flex-direction:column}
    .media{position:relative; background:#f8f8f8}
    .media img{width:100%; height:auto; display:block}
    .sticker{position:absolute; top:12px; left:12px; background:var(--green); color:#0d3b1f; border:2px solid var(--green-d);
      padding:.36rem .62rem; border-radius:999px; font-weight:800; font-size:.75rem; text-transform:uppercase; letter-spacing:.4px; user-select:none;
      box-shadow:0 6px 14px rgba(20,184,106,.25);}
    .body{padding:14px; display:flex; flex-direction:column; gap:10px}
    .title{margin:0; font-size:1.05rem; line-height:1.28}
    .subtitle{margin:-6px 0 6px; color:#444}
    .cta{display:flex; gap:10px; flex-wrap:wrap}
    .btn{display:inline-block; background:var(--brand); color:#fff; border-radius:10px; padding:.6rem .85rem; font-weight:700}
    .btn-ghost{background:#fff; color:var(--brand); border:1px solid var(--border)}
    footer{border-top:1px solid var(--border); text-align:center; padding:18px 0; color:#444}
    a:focus-visible, .btn:focus-visible{outline:3px solid var(--gold); outline-offset:3px;}
    .modal{position:fixed; inset:0; display:none; align-items:center; justify-content:center; background:rgba(0,0,0,.5);}
    .modal[aria-hidden="false"]{display:flex}
    .dialog{background:#fff; max-width:760px; width:min(92vw,760px); border-radius:16px; box-shadow:var(--shadow); padding:16px 16px 6px; border:1px solid var(--border)}
    .dialog h3{margin:8px 0 8px}
    .close{background:#fff; border:1px solid var(--border); border-radius:10px; padding:.45rem .7rem; font-weight:700; cursor:pointer}
    .dialog-top{display:flex; justify-content:space-between; align-items:center}
  </style>
</head>
<body>
<header>
  <div class="container bar">
    <div><strong>David Milán</strong></div>
    <nav aria-label="Principal">
      <a href="#ficcion">Ficción</a>
      <a href="#academicos">Académicos</a>
      <a href="#psico">Psicología</a>
    </nav>
  </div>
</header>

<section class="hero">
  <div class="container">
    <h1>Catálogo oficial: ficción, EBAU y psicología aplicada</h1>
    <p>Compra en Amazon y descubre próximos lanzamientos.</p>
  </div>
</section>

<main class="container">
  <!-- FICCIÓN -->
  <section id="ficcion" aria-labelledby="ficcion-title">
    <h2 id="ficcion-title">Ficción</h2>
    <div class="grid">
      <article class="card col-4">
        <figure class="media">
          <img src="/assets/portadas/suspiros-golondrina.png" alt="Portada Suspiros de Golondrina" loading="lazy" decoding="async">
          <span class="sticker">TOP</span>
        </figure>
        <div class="body">
          <h3 class="title">Suspiros de Golondrina</h3>
          <div class="cta">
            <a class="btn-ghost btn" href="#" data-modal="m-suspiros">Ver sinopsis</a>
            <a class="btn" href="https://www.amazon.es/dp/B0G9S8DCGP" target="_blank" rel="nofollow noopener">Comprar en Amazon</a>
          </div>
        </div>
      </article>

      <article class="card col-4">
        <figure class="media">
          <img src="/assets/portadas/lamentaciones-santo-padre.png" alt="Portada Las Lamentaciones del Santo Padre" loading="lazy" decoding="async">
          <span class="sticker">NUEVO</span>
        </figure>
        <div class="body">
          <h3 class="title">Las Lamentaciones del Santo Padre</h3>
          <div class="cta">
            <a class="btn-ghost btn" href="#" data-modal="m-lamentaciones">Ver sinopsis</a>
            <a class="btn" href="https://www.amazon.es/dp/B0G9S9TSHZ" target="_blank" rel="nofollow noopener">Comprar en Amazon</a>
          </div>
        </div>
      </article>

      <article class="card col-4">
        <figure class="media">
          <img src="/assets/portadas/confesionario-maldito.png" alt="Portada El Confesionario Maldito" loading="lazy" decoding="async">
          <span class="sticker">NUEVO</span>
        </figure>
        <div class="body">
          <h3 class="title">El Confesionario Maldito</h3>
          <div class="cta">
            <a class="btn-ghost btn" href="#" data-modal="m-confesionario">Ver sinopsis</a>
            <a class="btn" href="https://www.amazon.es/dp/B0FJ2NVZBD" target="_blank" rel="nofollow noopener">Comprar en Amazon</a>
          </div>
        </div>
      </article>
    </div>
  </section>

  <!-- ACADÉMICOS -->
  <section id="academicos" aria-labelledby="acad-title">
    <h2 id="acad-title">Académicos (EBAU/PAU)</h2>
    <div class="grid">
      <article class="card col-4">
        <figure class="media">
          <img src="/assets/portadas/quimica-ebau.png" alt="Portada Química EBAU / PAU / Selectividad" loading="lazy" decoding="async">
          <span class="sticker">NUEVO</span>
        </figure>
        <div class="body">
          <h3 class="title">Química EBAU / PAU / Selectividad</h3>
          <p class="subtitle">150+ ejercicios oficiales resueltos paso a paso + teoría esencial.</p>
          <div class="cta">
            <a class="btn-ghost btn" href="#" data-modal="m-quimica">Ver sinopsis</a>
            <a class="btn" href="https://www.amazon.es/dp/B0G6ZT1HJ1" target="_blank" rel="nofollow noopener">Comprar en Amazon</a>
          </div>
        </div>
      </article>

      <article class="card col-4">
        <figure class="media">
          <img src="/assets/portadas/ebau-matematicas.png" alt="Portada EBAU / PAU / Selectividad Matemáticas" loading="lazy" decoding="async">
          <span class="sticker">TOP</span>
        </figure>
        <div class="body">
          <h3 class="title">EBAU / PAU / Selectividad — Matemáticas</h3>
          <div class="cta">
            <a class="btn-ghost btn" href="#" data-modal="m-mates">Ver sinopsis</a>
            <a class="btn" href="https://www.amazon.es/dp/B0G8HBRRVS" target="_blank" rel="nofollow noopener">Comprar en Amazon</a>
          </div>
        </div>
      </article>

      <article class="card col-4">
        <figure class="media">
          <img src="/assets/portadas/fisica-ebau.png" alt="Portada EBAU / PAU / Selectividad Física" loading="lazy" decoding="async">
          <span class="sticker">NUEVO</span>
        </figure>
        <div class="body">
          <h3 class="title">EBAU / PAU / Selectividad — Física</h3>
          <p class="subtitle">+150 ejercicios oficiales resueltos paso a paso. Teoría sintetizada y gráficos vectoriales.</p>
          <div class="cta">
            <a class="btn-ghost btn" href="#" data-modal="m-fisica">Ver sinopsis</a>
            <a class="btn" href="https://www.amazon.es/dp/B0G6WQKT5N" target="_blank" rel="nofollow noopener">Comprar en Amazon</a>
          </div>
        </div>
      </article>
    </div>
  </section>

  <!-- PSICOLOGÍA -->
  <section id="psico" aria-labelledby="psico-title">
    <h2 id="psico-title">Psicología y Desarrollo Personal</h2>
    <div class="grid">
      <article class="card col-4">
        <figure class="media">
          <img src="/assets/portadas/tecnicas-persuasion.png" alt="Portada Técnicas de Persuasión y Manipulación Mental: Cómo defenderse" loading="lazy" decoding="async">
          <span class="sticker">NUEVO</span>
        </figure>
        <div class="body">
          <h3 class="title">Técnicas de Persuasión y Manipulación Mental: Cómo defenderse</h3>
          <div class="cta">
            <a class="btn-ghost btn" href="#" data-modal="m-persuasion">Ver sinopsis</a>
            <a class="btn" href="https://www.amazon.es/dp/B0G9RT26BV" target="_blank" rel="nofollow noopener">Comprar en Amazon</a>
          </div>
        </div>
      </article>

      <article class="card col-4">
        <figure class="media">
          <img src="/assets/portadas/hombre-alfa.png" alt="Portada Hombre Alfa: Domina la Comunicación" loading="lazy" decoding="async">
          <span class="sticker">TOP</span>
        </figure>
        <div class="body">
          <h3 class="title">Hombre Alfa: Domina la Comunicación</h3>
          <div class="cta">
            <a class="btn-ghost btn" href="#" data-modal="m-alfa">Ver sinopsis</a>
            <a class="btn" href="https://www.amazon.es/dp/B0FM2ZLYH6" target="_blank" rel="nofollow noopener">Comprar en Amazon</a>
          </div>
        </div>
      </article>

      <!-- Mente de Acero (NUEVO) -->
      <article class="card col-4">
        <figure class="media">
          <img src="/assets/portadas/mente-de-acero.png" alt="Portada Mente de Acero: Motivación, Disciplina y Técnicas de Memoria" loading="lazy" decoding="async">
          <span class="sticker">NUEVO</span>
        </figure>
        <div class="body">
          <h3 class="title">Mente de Acero</h3>
          <p class="subtitle">Motivación, Disciplina y Técnicas de Memoria para un Rendimiento Imparable.</p>
          <div class="cta">
            <a class="btn-ghost btn" href="#" data-modal="m-mente">Ver sinopsis</a>
            <a class="btn" href="https://www.amazon.es/dp/B0G9SHM1D1" target="_blank" rel="nofollow noopener">Comprar en Amazon</a>
          </div>
        </div>
      </article>

      <!-- Comunicación No Verbal (PRÓXIMAMENTE) -->
      <article class="card col-4">
        <figure class="media">
          <img src="/assets/portadas/comunicacion-no-verbal.png" alt="Portada Comunicación No Verbal y Detección de Mentiras" loading="lazy" decoding="async">
          <span class="sticker">PRÓXIMAMENTE</span>
        </figure>
        <div class="body">
          <h3 class="title">Comunicación No Verbal y Detección de Mentiras</h3>
          <div class="cta">
            <a class="btn-ghost btn" href="#" data-modal="m-noverbal">Ver sinopsis</a>
            <a class="btn" href="https://www.amazon.es/dp/B0G92MYFRD" target="_blank" rel="nofollow noopener">Comprar en Amazon</a>
          </div>
        </div>
      </article>

    </div>
  </section>
</main>

<footer>© 2025 David Milán. Todos los derechos reservados.</footer>

<!-- ===== MODALES ===== -->
<div class="modal" id="m-quimica" aria-hidden="true" role="dialog" aria-modal="true" aria-labelledby="m-quimica-title">
  <div class="dialog">
    <div class="dialog-top">
      <h3 id="m-quimica-title">Química EBAU / PAU / Selectividad</h3>
      <button class="close" data-close="">×</button>
    </div>
    <p>Este manual es tu ruta directa para dominar la Química de Selectividad. Reúne más de 150 ejercicios oficiales resueltos paso a paso, explicados con claridad y acompañados de recordatorios prácticos para evitar errores típicos en el examen.</p>
    <p>Pensado para estudiar de forma eficiente, combina teoría esencial con práctica intensiva y pautas de examen. Todo está organizado por bloques temáticos del currículo oficial (estequiometría, disoluciones, gases, termoquímica, equilibrio, ácido-base, redox, cinética, estructura atómica, enlace químico y orgánica básica).</p>
    <h4>Qué encontrarás dentro:</h4>
    <ul>
      <li>150+ ejercicios oficiales de EBAU/PAU resueltos paso a paso.</li>
      <li>Esquemas y fórmulas clave al final de cada bloque.</li>
      <li>Trucos de cálculo, unidades y redondeo para no perder puntos.</li>
      <li>Consejos de examen: gestión del tiempo, orden de resolución y presentación.</li>
      <li>Ejemplos tipo Selectividad con comentarios del autor.</li>
    </ul>
    <p><strong>Ideal para:</strong> estudiantes que buscan aprobar con seguridad y quienes aspiran a subir nota con un método claro y directo.</p>
    <p><a class="btn" href="https://www.amazon.es/dp/B0FRSXLY7F?ref_=ast_author_dp_rw" target="_blank" rel="nofollow noopener">Comprar en Amazon</a></p>
  </div>
</div>

<div class="modal" id="m-persuasion" aria-hidden="true" role="dialog" aria-modal="true" aria-labelledby="m-persuasion-title">
  <div class="dialog">
    <div class="dialog-top">
      <h3 id="m-persuasion-title">Técnicas de Persuasión y Manipulación Mental: Cómo defenderse</h3>
      <button class="close" data-close="">×</button>
    </div>
    <p>¿Y si pudieras detectar la manipulación antes de caer en ella? ¿Y si pudieras usar el poder de la influencia para protegerte… o para liderar?</p>
    <p>Este libro revela los hilos invisibles que mueven nuestras decisiones, creencias y emociones. Marionetas en las Sombras es una guía psicológica poderosa y directa que expone, sin tapujos, las estrategias más utilizadas por manipuladores, líderes carismáticos, publicistas, parejas tóxicas… y por nosotros mismos.</p>
    <h4>Con un enfoque ético pero sin censura, aprenderás:</h4>
    <ul>
      <li>Cómo detectar tácticas de control emocional y mental.</li>
      <li>Las diferencias entre persuasión sana y manipulación destructiva.</li>
      <li>Estrategias psicológicas usadas por políticos, sectas, influencers y relaciones abusivas.</li>
      <li>Cómo blindarte ante entornos tóxicos y manipulación social.</li>
    </ul>
    <p><a class="btn" href="https://www.amazon.es/dp/B0FPXNTPCJ/" target="_blank" rel="nofollow noopener">Comprar en Amazon</a></p>
  </div>
</div>

<div class="modal" id="m-mente" aria-hidden="true" role="dialog" aria-modal="true" aria-labelledby="m-mente-title">
  <div class="dialog">
    <div class="dialog-top">
      <h3 id="m-mente-title">Mente de Acero</h3>
      <button class="close" data-close="">×</button>
    </div>
    <p>¿Y si tu mente pudiera entrenarse como un atleta entrena su cuerpo?</p>
    <p>Este libro es una guía práctica y transformadora para quienes buscan más que motivación pasajera: una vida de disciplina real, hábitos sólidos y aprendizaje acelerado.</p>
    <h4>Descubrirás:</h4>
    <ul>
      <li>Cómo pasar de la motivación efímera a la disciplina inquebrantable.</li>
      <li>Estrategias para construir hábitos sostenibles que resistan el tiempo.</li>
      <li>Técnicas de foco extremo, gestión mental y energía diaria.</li>
      <li>Métodos de memoria, estudio activo y aprendizaje acelerado.</li>
      <li>Claves para cerrar proyectos, vencer recaídas y terminar lo que empiezas.</li>
    </ul>
    <p><strong>📌 No es un libro para leer y dejar en la estantería.</strong> Es un manual de entrenamiento mental para convertir tu cerebro en tu mayor aliado.</p>
    <p><a class="btn" href="https://www.amazon.es/dp/B0FRGHBRX5" target="_blank" rel="nofollow noopener">Comprar en Amazon</a></p>
  </div>
</div>

<div class="modal" id="m-noverbal" aria-hidden="true" role="dialog" aria-modal="true" aria-labelledby="m-noverbal-title">
  <div class="dialog">
    <div class="dialog-top">
      <h3 id="m-noverbal-title">Comunicación No Verbal y Detección de Mentiras</h3>
      <button class="close" data-close="">×</button>
    </div>
    <p>La mayor parte de lo que comunicamos no se dice con palabras. Cada mirada, cada microgesto, cada silencio contiene información poderosa sobre nuestras emociones reales. Este manual te llevará a descubrir cómo leer las señales ocultas del cuerpo humano para interpretar nervios, agresividad y mentiras, con ejemplos prácticos y ejercicios de entrenamiento.</p>
    <p>Basado en investigaciones de la psicología y la comunicación, este libro ofrece un recorrido paso a paso para aprender a observar con precisión, evitar errores comunes y usar esta habilidad con ética. Ideal para profesionales de la psicología, la educación, la negociación o simplemente para quienes quieren mejorar sus relaciones personales.</p>
    <p><a class="btn" href="https://www.amazon.es/dp/B0FTT33YSS" target="_blank" rel="nofollow noopener">Comprar en Amazon</a></p>
  </div>
</div>

<div class="modal" id="m-suspiros" aria-hidden="true" role="dialog" aria-modal="true" aria-labelledby="m-suspiros-title">
  <div class="dialog">
    <div class="dialog-top">
      <h3 id="m-suspiros-title">Suspiros de Golondrina</h3>
      <button class="close" data-close="">×</button>
    </div>
    <p>Crónicas crueles desde el nido familiar: humor negro, ternura ácida y verdades incómodas.</p>
    <p><a class="btn" href="https://www.amazon.es/dp/B0FGW3KLFZ" target="_blank" rel="nofollow noopener">Comprar en Amazon</a></p>
  </div>
</div>

<div class="modal" id="m-lamentaciones" aria-hidden="true" role="dialog" aria-modal="true" aria-labelledby="m-lamentaciones-title">
  <div class="dialog">
    <div class="dialog-top">
      <h3 id="m-lamentaciones-title">Las Lamentaciones del Santo Padre</h3>
      <button class="close" data-close="">×</button>
    </div>
    <p>Continuación del universo Golondrina: sátira sobre la fe, la culpa y la familia contemporánea.</p>
    <p><a class="btn" href="https://www.amazon.es/dp/B0FHHT74GV" target="_blank" rel="nofollow noopener">Comprar en Amazon</a></p>
  </div>
</div>

<div class="modal" id="m-confesionario" aria-hidden="true" role="dialog" aria-modal="true" aria-labelledby="m-confesionario-title">
  <div class="dialog">
    <div class="dialog-top">
      <h3 id="m-confesionario-title">El Confesionario Maldito</h3>
      <button class="close" data-close="">×</button>
    </div>
    <p>Una historia oscura y divertida donde milagros, humo de café y pecados se mezclan en un mismo banco.</p>
    <p><a class="btn" href="https://www.amazon.es/dp/B0FJ2NVZBD" target="_blank" rel="nofollow noopener">Comprar en Amazon</a></p>
  </div>
</div>

<div class="modal" id="m-mates" aria-hidden="true" role="dialog" aria-modal="true" aria-labelledby="m-mates-title">
  <div class="dialog">
    <div class="dialog-top">
      <h3 id="m-mates-title">EBAU / PAU / Selectividad — Matemáticas</h3>
      <button class="close" data-close="">×</button>
    </div>
    <p>Ejercicios resueltos y guía práctica para preparar Selectividad con garantías.</p>
    <p><a class="btn" href="https://www.amazon.es/dp/B0FK3VM64K" target="_blank" rel="nofollow noopener">Comprar en Amazon</a></p>
  </div>
</div>


<div class="modal" id="m-fisica" aria-hidden="true" role="dialog" aria-modal="true" aria-labelledby="m-fisica-title">
  <div class="dialog">
    <div class="dialog-top">
      <h3 id="m-fisica-title">EBAU / PAU / Selectividad — Física</h3>
      <button class="close" data-close="">×</button>
    </div>

    <p><strong>La herramienta definitiva para dominar la Física de 2º de Bachillerato y superar la Selectividad con excelencia.</strong></p>

    <p>Este manual no es solo una colección de problemas; es un curso completo de preparación diseñado meticulosamente para cubrir todo el currículo oficial español. Maquetado con calidad profesional, ofrece una experiencia de estudio clara, ordenada y visualmente impecable.</p>

    <h4>Características principales:</h4>
    <ul>
      <li><strong>Banco de Problemas Nacional (+150):</strong> ejercicios oficiales resueltos paso a paso.</li>
      <li><strong>Enfoque Didáctico:</strong> desarrollo lógico, explicando leyes, razonamientos y pasos matemáticos sin saltos.</li>
      <li><strong>Teoría Sintetizada:</strong> resúmenes claros antes de cada bloque.</li>
      <li><strong>Visualización Avanzada:</strong> diagramas vectoriales, esquemas y gráficos en alta calidad.</li>
    </ul>

    <h4>Estructura del libro:</h4>
    <ul>
      <li>Interacción Gravitatoria: Leyes de Kepler, Mecánica Orbital.</li>
      <li>Interacción Electromagnética: Campo Eléctrico, Magnético e Inducción.</li>
      <li>Ondas y Óptica: sonido, luz y óptica geométrica.</li>
      <li>Física Moderna: Relatividad Especial, Cuántica y Nuclear.</li>
    </ul>

    <p>Incluye un <strong>Apéndice con Formulario Resumido</strong> ideal para repasos de última hora.</p>

    <p><strong>Si buscas rigor, claridad y práctica intensiva, este es tu libro.</strong></p>

    <p><a class="btn" href="https://www.amazon.es/dp/B0G4M5TP3Z" target="_blank" rel="nofollow noopener">Comprar en Amazon</a></p>
  </div>
</div>

<div class="modal" id="m-alfa" aria-hidden="true" role="dialog" aria-modal="true" aria-labelledby="m-alfa-title">
  <div class="dialog">
    <div class="dialog-top">
      <h3 id="m-alfa-title">Hombre Alfa: Domina la Comunicación</h3>
      <button class="close" data-close="">×</button>
    </div>
    <p>Convierte tu comunicación en una herramienta de liderazgo.</p>
    <p><a class="btn" href="https://www.amazon.es/dp/B0FM2ZLYH6" target="_blank" rel="nofollow noopener">Comprar en Amazon</a></p>
  </div>
</div>

<script>
  // Modal: abrir / cerrar
  const openers = document.querySelectorAll('[data-modal]');
  const modals = document.querySelectorAll('.modal');
  openers.forEach(btn => btn.addEventListener('click', e => {
    e.preventDefault();
    const id = btn.getAttribute('data-modal');
    const m = document.getElementById(id);
    if(m) m.setAttribute('aria-hidden','false');
  }));
  modals.forEach(m => {
    m.addEventListener('click', e => { if(e.target === m) m.setAttribute('aria-hidden','true'); });
    m.querySelectorAll('[data-close]').forEach(c => c.addEventListener('click', () => m.setAttribute('aria-hidden','true')));
  });
</script>

</body></html>
